HOST=0.0.0.0
PORT=1337
APP_KEYS=TsDpXbChua1YcG0vZux7vA==,4jdA8MCE2kI4Azd215bt4A==,CWOlqwSfXK4bgRJ0gIHrlQ==,0Ii1ZTpoYMt8ZYpOFlNN0w==
API_TOKEN_SALT=FVUcb9x5Co4MhcCNYBf7gA==
ADMIN_JWT_SECRET=Lat+vTJsTVvgjZFvSBYRjA==
TRANSFER_TOKEN_SALT=+jlRDewZ6k+8rA3N2wCj+g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/SKOMm12Vcna8iK9ORSeDw==
